<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<div class="menu">
		<img class="menu-logo" src="img/logo.svg">
		<div class="menu-container">
			<a href="#aboutus" class="menu-link">О нас</a>
			<a href="#doing" class="menu-link">Что мы делаем</a>
			<a href="" class="menu-link">Услуги</a>
			<a href="" class="menu-link">Плюсы</a>
			<a href="" class="menu-link">Портфолио</a>
			<a href="" class="menu-link">Связаться</a>
		</div>
	</div>

	<div class="header">
		<div class="header-content">
			<h1 class="header-title">Мы создаем сайты</h1>
			<a href="" class="header-button">Познакомиться с нами</a>
		</div>
	</div>

	<div id="aboutus" class="about-us">
		<div class="container">
		<h2 class="section-title">О нас</h2>
		<p>Наше агентство занимается созданием и поддержкой веб-сайтов. Вы можете заказать у нас, как полный цикл разработки, так и доработку уже готового сайта. 
Мы обладаем большим опытом и хорошими отзывами. Всегда стремимся сделать свою работу качественно и в оговоренные сроки. А цены у нас одни из самых низких на рынке.</p>

		</div>
	</div>

	<div id="doing" class="doing">
		<div class="container">
			<div class="doing-left">
				<h2 class="section-title">Что мы делаем?</h2>
				<p>
					Обращаясь к нам, вы можете рассчитывать на создание отличного сайта. В наши услуги входит полный цикл разработки сайта. Мы поможем вам создать дизайн сайта и подготовим необходимые исходники. Далее происходит верстка и написание логики сайта. Дальше сайт поступает в ваше распоряжение и вы используете его по своему усмотрению. При возникновении потребности, мы можем осуществлять поддержку сайта и его сопровождение, в течении всего жизнного цикла.
				</p>
			</div>
			<div class="doing-right">
				<img src="img/background/pic.svg">
			</div>	
		</div>		
	</div>

	<div class="services">
		
			<div class="services-container container ">
				<h2 class="section-title">Наши услуги</h2>

			<div class="design">
				<img src="img/icons/design.svg">
				<h3>Дизайн сайта</h3>
				<hr>
				<p>Создание дизайн-макета,по вашим желаниям.</p>
			</div>

			<div class="design">
				<img src="img/icons/development.svg">
				<h3>Верстка</h3>
				<hr>
				<p>Полноценная верстка сайта,его настройка и проверка на баги</p>
			</div>

			<div class="design">
				<img src="img/icons/support.svg">
				<h3>Поддержка</h3>
				<hr>
				<p>Поддержка сайта во время работы.</p>
			</div>

		</div>	
	</div>

	<div class="adventages">
		<div class="container">
			<h2 class="section-title">Почему мы хороши?</h2>
			<div class="advantages-card adv-card1">
                    <h3 class="advantages-card-title">В дизайне</h3>
                    <ul class="advantages-list">
                        <li class="section-text">Опытная команда дизайнеров</li>
                        <li class="section-text">Внимание к деталям</li>
                        <li class="section-text">Фильтрация идей</li>
                    </ul>
                </div>

                <div class="advantages-card adv-card2">
                    <h3 class="advantages-card-title">В разработке</h3>
                    <ul class="advantages-list">
                        <li class="section-text">Огромный багаж собственных библиотек и плагинов</li>
                        <li class="section-text">Мы любим чистый, красивый и масштабируемый код</li>
                        <li class="section-text">Планируем архитектуру сайта</li>
                    </ul>
                </div>

                <div class="advantages-card adv-card3">
                    <h3 class="advantages-card-title">В поддержке</h3>
                    <ul class="advantages-list">
                        <li class="section-text">Самые дружелюбная тех поддержка</li>
                        <li class="section-text">Работаем 24/7</li>
                        <li class="section-text">Чем дольше поддержка, тем дешевле стоимость</li>
                    </ul>
                </div>


		</div>
		<div class="advantages-photo">
			<img class="photo1" src="img/background/advantages_bg_1.svg">
			<img class="photo2" src="img/background/advantages_bg_2.svg">
		</div>
	</div>

	<div class="our-jobs">
		<div class="container">
			<h2 class="section-title">Наши работы</h2>
			<div class="jobs-container jobs1"></div>
			<div class="jobs-container jobs2"></div>
			<div class="jobs-container jobs3"></div>
			<div class="jobs-container jobs4"></div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<h2 class="section-title">Напишите нам</h2>
			<a href="" class="header-button">Написать нам</a>
		</div>
	</div>

	




	
</body>
</html>